server.port=9898
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/arvish
spring.datasource.username=root
spring.datasource.password=mysql
#server.port=8880
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=arvish
#spring.datasource.password=oracle
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

