server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cric24
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql= true